<!DOCTYPE html>
<html>
<head>

<title>Mouse Press Events</title>
<style type="text/css">

.header{

      height:100px;
      background-color: #fff9f0;
       margin:0px;
      top:0;
      left:0;
        color:#6699cc;
       position: fixed;
      width: 100%;
      z-index: 1000;
      display:inline;
      font-family: 'Open Sans', sans-serif;
      text-align:left;
        }

    .header a{
        text-decoration: none;
        color:#6699cc;
          display:inline-flex;
          margin-top: 40px;
          margin-left: 40px;
          margin-right: -10px;
          font-family: 'Open Sans', sans-serif;



      }

      .header a:hover{
        text-decoration-line: underline;
        text-decoration-thickness: 2px;

      }

    .header .name{
      margin-left: 1250px;
    margin-top: -115px;
      font-size: 20px;
        font-family: 'Open Sans', sans-serif;

    }

    .logo {
      margin-top: -108px;
      
      display: grid;
        place-items: center;
        text-align: center;

    }
    .logo img{
      width: 200px;
      height:200px;
      
    }
body{
  text-align: center;
  background-size: 100%;
    background-color: #6699cc;
  margin-top: 140px;
      font-family: 'Open Sans', sans-serif;


}

.information{
  width:442px;
  height:280px;
  margin-top: 20px;
  margin-bottom: 40px;  
  margin-left: 0px;
  background-color: #FF86C8;
  color:#fff9f0;

}

.information p{
  margin-left: -2px;
  font-size: 18px;
  padding: 20px;
  line-height: 30px;
  width:90%;
  font-size: 16px;
}

   .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
   /* background-color: rgb(0,0,0);*/
    /*background-color: rgba(0,0,0, 0.9);*/
    overflow-x: hidden;
    transition: 0.5s;

}
.over{
  height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
  background-color: rgba(0,0,0, 0);
    overflow-x: hidden;
    transition: 0.5s;
}




.row{
  display:grid;
  grid-template-columns: auto auto auto;
  background-color: #6699cc;
   margin-top: -320px;
   margin-left: 460px;
   color:#6699cc;
}
.column {
  width: 310px;
 

  height: 280px; /* Should be removed. Only for demonstration */
  background-color: black;
  /*margin-left: 10px;*/
/*  border-radius: 20px;
*/  border:none;
  margin-bottom: 20px;

}
.column p{
  margin-top: 25%;
}

.answer {
  float: left;
  width: 25%;
  padding: 10px;
  height: 20px; /* Should be removed. Only for demonstration */
  background-color: black;
/*  margin-left: 70px;
*/  margin-top: 10px;
  border-radius: 10px;
  border:none;
}
#ans1, #ans1Over{
  background-color: #fcd9e1;


}
#col1{

  background-color: #fff9f0;


}
#col2{
  background-repeat: no-repeat; 
  /*argin-left:35px ;
*/

margin-left: 10px;
}
#col3{
/*  background-image: url("clickJS.png");
*/  background-repeat: no-repeat; 
/*    margin-right: -10px;
*//*  background-size: 200%;
*/
margin-left: 10px;
}


/*#ans1Over{
  opacity: 50%;
}*/
#col1:hover, #ans1:hover{
    box-shadow:10px 5px 5px lightpink;
    cursor: grab;
    
}
#col2, #ans2,#ans2Over{
  background-color: #fff9f0;
  
}
#col2:hover,#ans2:hover{
    box-shadow:10px 5px 5px lightblue;
    cursor: grab;

}

#col3, #ans3,#ans3Over{
  background-color: #fff9f0;
  
}

#col3:hover,#ans3:hover{
    box-shadow:10px 5px 5px lightgreen;
    cursor: grab;
}
/* Clear floats after the columns */


.answer {
  float: left;
  width: 25%;
  padding: 10px;
  height: 20px; /* Should be removed. Only for demonstration */
  background-color: black;
  margin-left: 70px;
  margin-top: 10px;
  margin-right: -20px;
  border-radius: 10px;
  border:none;

}
  .codepen{
    display:hidden;
  }



.container{
        width: 200px;
        height: 200px;
        position: relative;
        margin: 20px;
    }

   
      .back1 {
         background-image: url("clickHTML.png");
           background-size: 105%;
          color:rgba(0,0,0,0);
          background-repeat: no-repeat;
      }

      .back2 {
         background-image: url("clickCSS.png");
           background-size: 100%;
          color:rgba(0,0,0,0);
          background-repeat: no-repeat;

      }

      .back3 {

         background-image: url("clickJS.png");
         background-size: 100%;
          color:rgba(0,0,0,0);
          background-repeat: no-repeat;

      }

</style>

  
</head>
<body>

<div class = "header">
        
        <a href="index.html#gallery" target="_blank">
            <div class = "item">Back to Gallery</div>
        </a>
        <a href="1000square.html" target="_blank">
            <div class = "item">Original Codesketch</div>
        </a>
        
    <div class= "logo"><img src = "logo.png"></div>
    <div class= "name">Liv Sandberg</div>
    </div>




<div class = "information">

    <p>An event listener is a piece of code that listens for an event. An “event” could be a mouse press, move, input, or something else. This piece of code uses a mouse press. When the mouse is pressed, a “div” element is created and populated onto the page. In this case, we’ve added a pink circle, but you can make the image anything you want. Below you can find a tutorial with step by step instructions for how to create this code.</p>

</div>

    <div class="row">

      <div class="column" id = "col1" onClick="toggle1()"><p>CLICK TO REVEAL HTML SOLUTION!</p></div>


      <div class="column" id = "col2"onClick="toggle2()"><p>CLICK TO REVEAL CSS SOLUTION!</p></div>

      <div class="column" id = "col3"onClick="toggle3()"><p>CLICK TO REVEAL JAVASCRIPT SOLUTION!</p></div>
    </div>
<p class="codepen" id = "pen" data-height="400"  data-theme-id="default" data-default-tab="html,result" data-user="c24ls" data-slug-hash="OJBovJO" data-editable = "true" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em; " data-pen-title="Smiley Faces">
  <span>See the Pen <a href="https://codepen.io/c24ls/pen/OJBovJO">
  Walkers - How to</a> by Louis Hoebregts (<a href="https://codepen.io/c24ls">@c24ls</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
  <div id = "buffer"></div>

 <div id="nav" class="over" onclick ="closeAns1(), closeAns2(), closeAns3()"></div>
    
        <div id="ans1Over" class="overlay"></div>
        <div id="ans2Over" class="overlay"></div>
        <div id="ans3Over" class="overlay"></div>
   

  
  <div id = "buffer"></div>





  
</div>
<script type="text/javascript">
  function toggle1() {
         let divElement = document.getElementById('col1');
         let allClass = divElement.classList;
         
         if (allClass.contains("back1")) {
            divElement.classList.remove("back1");
            divElement.style.backgroundColor = "#fff9f0";

         } 
         else {
            divElement.classList.add("back1");
            divElement.style.backgroundColor = "#1d1e22";

         }
      }
function toggle2() {
         let divElement = document.getElementById('col2');
         let allClass = divElement.classList;
         
         if (allClass.contains("back2")) {
            divElement.classList.remove("back2");
            divElement.style.backgroundColor = "#fff9f0";

         } else {
            divElement.classList.add("back2");
              divElement.style.backgroundColor = "#1d1e22";
   
         }
      }
function toggle3() {
         let divElement = document.getElementById('col3');
         let allClass = divElement.classList;
         
         if (allClass.contains("back3")) {
            divElement.classList.remove("back3");

            divElement.style.backgroundColor = "#fff9f0";

         } else {
            divElement.classList.add("back3");
            divElement.style.backgroundColor = "#1d1e22";

         }
      }


</script>
</body>



   
      

