<!DOCTYPE html>
<html>
<head>
	<title>Hover!</title>

	<style type="text/css">

		.header{

      height:100px;
      background-color: #6699cc;
       margin:0px;
      top:0;
      left:0;
        color:#fff9f0;;
       position: fixed;
      width: 100%;
      z-index: 1000;
      display:inline;
      font-family: 'Open Sans', sans-serif;
      text-align:left;
        }

    .header a{
        text-decoration: none;
        color:#fff9f0;
          display:inline-flex;
          margin-top: 40px;
          margin-left: 40px;
          margin-right: -10px;
          font-family: 'Open Sans', sans-serif;



      }

      .header a:hover{
        text-decoration-line: underline;
        text-decoration-thickness: 2px;

      }

    .header .name{
      margin-left: 1250px;
    margin-top: -115px;
      font-size: 20px;
        font-family: 'Open Sans', sans-serif;

    }

    .logo {
      margin-top: -108px;
      
      display: grid;
        place-items: center;
        text-align: center;

    }
    .logo img{
      width: 200px;
      height:200px;
      
    }
 	body{
 		margin-top: 140px;
 	}

		#box{
			width:350px;
			height:200px;
			background-color:lightblue;
			text-align:center;
			margin-left:40%;
			margin-top:15%;
			font-size:30px;
		}

		#box:hover{
			background-color:lightpink;
		}

	</style>
</head>
<body>
	<div class = "header">
        
        <a href="index.html#gallery" target="_blank">
            <div class = "item">Back to Gallery</div>
        </a>
        <a href="hoverinfo.html" target="_blank">
            <div class = "item">Codesketch Tutorial</div>
        </a>
        
    <div class= "logo"><img src = "logo.png"></div>
    <div class= "name">Liv Sandberg</div>
    </div>


	<div id = "box">HOVER OVER ME!</div>

</body>
</html>